{
    "ip":"172.20.16.41",
    "port":8080,
    "thread_nums":8,
    "max_handle":8000,
    "mysql_host":"172.20.16.41",
    "mysql_user":"trluper",
    "mysql_password":"123456",
    "mysql_port":3306,
    "mysql_database":"test", 
    "read_buffer_size": 8192,
    "write_buffer_size": 16384 
} 